  <!DOCTYPE html>
<html>
   <head>
       <link rel="stylesheet" href="style.css">
    </head>
    <body>
       <div id="header">
            <img src="images/logo.png"/>
        </div>
        <div id="tabs-top">
            <a href="shop.html">SHOPS</a>
            <a href="index.html">HOME</a>
            <a href="movies.html">MOVIES</a>
        </div>
        <div id="main">
            <div id="content">
                 <div id="info-box-full">
                        <h3>VENOM</h3>
                     <img src="images/VENOM-1.jpg"/>
                     <p><b>Actors:Tom Hardy
Michelle Williams
Riz Ahmed
Scott Haze
Reid Scott</b>	
                     <p><b>Age Restrictions:</b>PG 13</p>
                     <p><b>Showing times:</b>All times</p>
                     <p>Venom is a 2018 American superhero film featuring the Marvel Comics character of the same name, produced by Columbia Pictures in association with Marvel[5] and Tencent Pictures. It is the first film in Sony's Spider-Man Universe, and was directed by Ruben Fleischer from a screenplay by Jeff Pinkner, Scott Rosenberg, and Kelly Marcel. The film stars Tom Hardy as Eddie Brock and Venom, alongside Michelle Williams, Riz Ahmed, Scott Haze, and Reid Scott. In the film, journalist Brock gains superpowers after becoming the host of an alien symbiote whose species plans to invade Earth</p>
                     </div>
        <div id="tabs-bottom">
             <a href="contact.html">CONTACT</a>
              <a href= "about.html">ABOUT</a>
             <a href="map.html">MAP</a>
        </div>
            </div>
        </div>
    </body>
</html>